# deploy/system_packages.yml
---
system_tools:
  - build-essential
  - cmake
  - git
  - pkg-config

python_runtime:
  - python3
  - python3-venv
  - python3-dev

image_video:
  - libopenblas-dev
  # OpenCV がバイナリ wheel で不足する場合の依存
  # - libjpeg-dev
  # - libtiff5-dev
  # - libpng-dev
  # - libavcodec-dev
  # - libavformat-dev
  # - libswscale-dev
  # - libv4l-dev
  # - libx264-dev
  # - libatlas-base-dev # Raspberry Pi で推奨
